{"version":2,"width":82,"height":25,"timestamp":1745193600,"title":"l402-kit demo — Lightning pay-per-call in 3 lines"}
[0.5,"o","\u001b[1m\u001b[32m❯\u001b[0m "]
[0.75,"o","n"]
[0.79,"o","p"]
[0.83,"o","m"]
[0.87,"o"," "]
[0.91,"o","i"]
[0.95,"o","n"]
[0.99,"o","s"]
[1.03,"o","t"]
[1.07,"o","a"]
[1.11,"o","l"]
[1.15,"o","l"]
[1.19,"o"," "]
[1.23,"o","l"]
[1.27,"o","4"]
[1.31,"o","0"]
[1.35,"o","2"]
[1.39,"o","-"]
[1.43,"o","k"]
[1.47,"o","i"]
[1.51,"o","t"]
[1.85,"o","\r\n"]
[2.2,"o","\u001b[90madded 4 packages in 1.2s\u001b[0m\r\n\u001b[32m✓\u001b[0m installed \u001b[1ml402-kit@0.9.2\u001b[0m\r\n"]
[3.55,"o","\r\n\u001b[1m\u001b[32m❯\u001b[0m "]
[3.8,"o","c"]
[3.84,"o","a"]
[3.88,"o","t"]
[3.92,"o"," "]
[3.96,"o","s"]
[4,"o","e"]
[4.04,"o","r"]
[4.08,"o","v"]
[4.12,"o","e"]
[4.16,"o","r"]
[4.2,"o","."]
[4.24,"o","j"]
[4.28,"o","s"]
[4.62,"o","\r\n"]
[4.97,"o","\u001b[90m// server.js\u001b[0m\r\n\u001b[36mimport\u001b[0m express \u001b[36mfrom\u001b[0m \u001b[33m\"express\"\u001b[0m\r\n\u001b[36mimport\u001b[0m { l402, BlinkProvider } \u001b[36mfrom\u001b[0m \u001b[33m\"l402-kit\"\u001b[0m\r\n\r\n\u001b[36mconst\u001b[0m app = express()\r\n\u001b[36mconst\u001b[0m lightning = \u001b[36mnew\u001b[0m BlinkProvider(\r\n  process.env.BLINK_API_KEY,\r\n  process.env.BLINK_WALLET_ID\r\n)\r\n\r\napp.get(\u001b[33m\"/premium\"\u001b[0m, \u001b[38;5;214ml402\u001b[0m({ priceSats: \u001b[33m21\u001b[0m, lightning }), (req, res) => {\r\n  res.json({ data: \u001b[33m\"₿ You paid 21 sats!\"\u001b[0m })\r\n})\r\n\r\napp.listen(\u001b[33m3000\u001b[0m)\r\n"]
[7.12,"o","\r\n\u001b[1m\u001b[32m❯\u001b[0m "]
[7.37,"o","c"]
[7.41,"o","u"]
[7.45,"o","r"]
[7.49,"o","l"]
[7.53,"o"," "]
[7.57,"o","h"]
[7.61,"o","t"]
[7.65,"o","t"]
[7.69,"o","p"]
[7.73,"o",":"]
[7.77,"o","/"]
[7.81,"o","/"]
[7.85,"o","l"]
[7.89,"o","o"]
[7.93,"o","c"]
[7.97,"o","a"]
[8.01,"o","l"]
[8.05,"o","h"]
[8.09,"o","o"]
[8.13,"o","s"]
[8.17,"o","t"]
[8.21,"o",":"]
[8.25,"o","3"]
[8.29,"o","0"]
[8.33,"o","0"]
[8.37,"o","0"]
[8.41,"o","/"]
[8.45,"o","p"]
[8.49,"o","r"]
[8.53,"o","e"]
[8.57,"o","m"]
[8.61,"o","i"]
[8.65,"o","u"]
[8.69,"o","m"]
[9.13,"o","\r\n"]
[9.78,"o","{\r\n  \u001b[36m\"error\"\u001b[0m: \u001b[33m\"Payment Required\"\u001b[0m,\r\n  \u001b[36m\"priceSats\"\u001b[0m: \u001b[33m21\u001b[0m,\r\n  \u001b[36m\"invoice\"\u001b[0m: \u001b[33m\"lnbc210n1p5r7x3...\"\u001b[0m,\r\n  \u001b[36m\"macaroon\"\u001b[0m: \u001b[33m\"eyJoYXNoIjoiNGJj...\"\u001b[0m\r\n}\r\n"]
[11.43,"o","\r\n\u001b[90m# ⚡ agent pays the Lightning invoice autonomously...\u001b[0m\r\n"]
[12.58,"o","\r\n\u001b[1m\u001b[32m❯\u001b[0m "]
[12.83,"o","c"]
[12.855,"o","u"]
[12.88,"o","r"]
[12.905,"o","l"]
[12.93,"o"," "]
[12.955,"o","h"]
[12.98,"o","t"]
[13.005,"o","t"]
[13.03,"o","p"]
[13.055,"o",":"]
[13.08,"o","/"]
[13.105,"o","/"]
[13.13,"o","l"]
[13.155,"o","o"]
[13.18,"o","c"]
[13.205,"o","a"]
[13.23,"o","l"]
[13.255,"o","h"]
[13.28,"o","o"]
[13.305,"o","s"]
[13.33,"o","t"]
[13.355,"o",":"]
[13.38,"o","3"]
[13.405,"o","0"]
[13.43,"o","0"]
[13.455,"o","0"]
[13.48,"o","/"]
[13.505,"o","p"]
[13.53,"o","r"]
[13.555,"o","e"]
[13.58,"o","m"]
[13.605,"o","i"]
[13.63,"o","u"]
[13.655,"o","m"]
[13.68,"o"," "]
[13.705,"o","\\"]
[13.73,"o","\n"]
[13.755,"o"," "]
[13.78,"o"," "]
[13.805,"o"," "]
[13.83,"o"," "]
[13.855,"o"," "]
[13.88,"o","-"]
[13.905,"o","H"]
[13.93,"o"," "]
[13.955,"o","\""]
[13.98,"o","A"]
[14.005,"o","u"]
[14.03,"o","t"]
[14.055,"o","h"]
[14.08,"o","o"]
[14.105,"o","r"]
[14.13,"o","i"]
[14.155,"o","z"]
[14.18,"o","a"]
[14.205,"o","t"]
[14.23,"o","i"]
[14.255,"o","o"]
[14.28,"o","n"]
[14.305,"o",":"]
[14.33,"o"," "]
[14.355,"o","L"]
[14.38,"o","4"]
[14.405,"o","0"]
[14.43,"o","2"]
[14.455,"o"," "]
[14.48,"o","e"]
[14.505,"o","y"]
[14.53,"o","J"]
[14.555,"o","o"]
[14.58,"o","."]
[14.605,"o","."]
[14.63,"o","."]
[14.655,"o",":"]
[14.68,"o","4"]
[14.705,"o","b"]
[14.73,"o","c"]
[14.755,"o","d"]
[14.78,"o","."]
[14.805,"o","."]
[14.83,"o","."]
[14.855,"o","\""]
[15.28,"o","\r\n"]
[15.93,"o","{\r\n  \u001b[36m\"data\"\u001b[0m: \u001b[33m\"₿ You paid 21 sats!\"\u001b[0m\r\n}\r\n"]
[17.08,"o","\r\n\u001b[1m\u001b[38;5;214m  ⚡ l402-kit\u001b[0m \u001b[90mv0.9.2\u001b[0m — Bitcoin Lightning pay-per-call in 3 lines\r\n\u001b[90m  npm i l402-kit  •  pip install l402kit  •  cargo add l402kit  •  go get .../go\u001b[0m\r\n\u001b[90m  github.com/ShinyDapps/l402-kit\u001b[0m\r\n"]
